python3 train.py --dir /dataset/484g_dataset/ --data ssd_data.pt --model ssd_model_130.pt --epoch 8 --batch 16
Mon May 9 01:11:02 UTC 2022
python3 train.py --dir /dataset/484g_dataset/ --data ssd_data.pt --model ssd_model_130.pt --epoch 8 --batch 16
Mon May 9 07:08:26 UTC 2022
python3 train.py --dir /dataset/48g_dataset/ --data ssd_data.pt --model ssd_model_130.pt --epoch 8 --batch 16
Tue May 10 21:09:27 UTC 2022
python3 train.py --dir /dataset/48g_dataset/ --data ssd_data.pt --model ssd_model_130.pt --epoch 8 --batch 16
Thu May 19 02:57:53 UTC 2022
python3 train.py --dir /dataset/48g_dataset/ --data ssd_data.pt --model ssd_model_130.pt --epoch 8 --batch 16
Thu May 19 02:58:01 UTC 2022
python3 train.py --dir /dataset/48g_dataset/ --data ssd_data.pt --model ssd_model_130.pt --epoch 8 --batch 16
Thu May 19 03:00:04 UTC 2022
python3 train.py --dir /dataset/48g_dataset/ --data ssd_data.pt --model ssd_model_135.pt --epoch 8 --batch 16
Thu May 19 03:00:45 UTC 2022
python3 train.py --dir /dataset/48g_dataset/ --data ssd_data.pt --model ssd_model_135.pt --epoch 8 --batch 16
Thu May 19 03:04:57 UTC 2022
python3 train.py --dir /dataset/48g_dataset/ --data ssd_data.pt --model ssd_model_135.pt --epoch 8 --batch 128
Thu May 19 03:06:07 UTC 2022
python3 train.py --dir /dataset/48g_dataset/ --data ssd_data.pt --model ssd_model_135.pt --epoch 5 --batch 64
Thu May 19 03:08:46 UTC 2022
CUDA_VISIBLE_DEVICES=0 python3 train.py --dir /dataset/48g_dataset/ --data ssd_data.pt --model ssd_model_135.pt --epoch 5 --batch 64
Thu May 19 03:09:24 UTC 2022
Cpython3 train.py --dir /dataset/48g_dataset/ --data ssd_data.pt --model ssd_model_135.pt --epoch 5 --batch 64
Thu May 19 03:10:23 UTC 2022
python3 train.py --dir /dataset/48g_dataset/ --data ssd_data.pt --model ssd_model_135.pt --epoch 5 --batch 128
Thu May 19 03:10:52 UTC 2022
python3 train.py --dir /dataset/48g_dataset/ --data ssd_data.pt --model ssd_model_135.pt --epoch 5 --batch 128
Thu May 19 03:13:04 UTC 2022
python3 train.py --dir /dataset/48g_dataset/ --data ssd_data.pt --model ssd_model_135.pt --epoch 5 --batch 128
Thu May 19 03:13:51 UTC 2022
python3 train.py --dir /dataset/48g_dataset/ --data ssd_data.pt --model ssd_model_135.pt --epoch 5 --batch 32
